<!DOCTYPE html>
<html>
  <head>
    <title>Meu portfólio - Sara</title>
    <style>
        body {
            background-color: rgb(58, 53, 53);
            font-family: Andale Mono, monospace; /* Alteração da fonte na biblioteca CSS */
        }
      .button-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      .button-section button {
        flex-grow: 1;
        height: 50px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        padding: 20px 30px;
        cursor: pointer;
        color: #15724e;
        background-color: #08241d; 
      }
      button:hover {
			background-color: #670ba5;
		}
      h2 {
        color: #D8BFD8; /* Cor lilás */
        text-shadow: 2px 2px #DDA0DD; /* Sombra lilás */
        font-size: 6em; /* Tamanho do texto */
      }
      h3 {
        color: #410441; /* Cor lilás */
        font-size: 2em;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <section class="button-section">
      <h2> Sara Morais </h2>
      <h3> 4195298 </h3> 
      <div class="buttons"> 
         <!-- Botões alinhados e espaçados horizontalmente em relação a página  -->
        <button onclick="window.open('about.html', '_blank')">SOBRE MIM</button> 
        <button onclick="window.open('formacao.html', '_blank')">FORMAÇÃO</button>
        <button onclick="window.open('portifolio.html', '_blank')">PORTIFÓLIO</button>
        <button onclick="window.open('contato.html', '_blank')">CONTATO</button>
      </div>
    </section>
  </body>
  <!-- Nome do aluno: Sara de Souza Morais
    Ru: 4195298 -->
</html>

